# PerDiemRepo

./: README.md
Android Version/NewBuild/app/: build.gradle
IOS Version/Per Diem App/: Podfile
IOS Version/Per Diem App/Per Diem App.xcodeproj/: project.pbxproj
IOS Version/Per Diem App/Per Diem App.xcworkspace/: contents.xcworkspacedata
NewBuild/: build.gradle
NewBuild/app/: build.gradle  google-services.json
NewBuild/app/src/main/: AndroidManifest.xml
NewBuild/app/src/main/java/com/example/jay/theperdiemapp/: DetailsActivity.java  MainActivity.java  ProfileManagementActivity.java
NewBuild/app/src/main/java/com/example/jay/theperdiemapp/adaptors/: ExpenseAdaptor.java  ReportAdaptor.java
NewBuild/app/src/main/java/com/example/jay/theperdiemapp/fragments/: DetailsExpenseFragment.java  ExpenseListFragment.java  ExpenseReportListFragment.java  NewCameraFragment.java  NewExpenseFragment.java  NewMileageFragment.java  NewReportFragment.java
NewBuild/app/src/main/java/com/example/jay/theperdiemapp/models/: Expense.java
NewBuild/app/src/main/res/layout/: activity_details.xml  activity_profile_management.xml  expense_row.xml  expense_row1.xml  fragment_expense_new.xml  fragment_list_expense.xml  fragment_list_report_expense.xml  fragment_mileage_new.xml  fragment_report_new_add.xml
NewBuild/app/src/main/res/values/: strings.xml  styles.xml
NewBuild/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Per_Diem_app - Beta/app/: build.gradle
Per_Diem_app - Beta/app/src/androidTest/java/com/example/jay/theperdiemapp/: ExampleInstrumentedTest.java
Per_Diem_app - Beta/app/src/main/: AndroidManifest.xml
Per_Diem_app - Beta/app/src/main/java/com/example/jay/theperdiemapp/: AppCompatPreferenceActivity.java  MainActivity.java  ProfileManagementActivity.java  SettingsActivity.java
Per_Diem_app - Beta/app/src/main/java/com/example/jay/theperdiemapp/adaptors/: DataPointAdaptor.java  ExpenseAdaptor.java
Per_Diem_app - Beta/app/src/main/java/com/example/jay/theperdiemapp/fragments/: DetailsExpenseFragment.java  DetailsReportFragment.java  ExpenseListFragment.java  ExpenseReportListFragment.java  NewCameraFragment.java  NewExpenseFragment.java  NewMileageFragment.java
Per_Diem_app - Beta/app/src/main/java/com/example/jay/theperdiemapp/fragments/visulazation/: DataPointOne.java  DataPointTwo.java
Per_Diem_app - Beta/app/src/main/java/com/example/jay/theperdiemapp/models/: Expense.java
Per_Diem_app - Beta/app/src/main/res/drawable/: ic_003_bill.xml  ic_005_camera.xml  ic_logofull.xml  ic_receipt_48px.xml
Per_Diem_app - Beta/app/src/main/res/layout/: activity_main.xml  activity_profile_management.xml  expense_row.xml  expense_row1.xml  fragment_expense_new.xml  fragment_list_expense.xml  fragment_list_report_expense.xml  fragment_mileage_new.xml  fragment_report_details.xml  fragment_report_new_add.xml  point_data_layout.xml
Per_Diem_app - Beta/app/src/main/res/menu/: menu_main.xml
Per_Diem_app - Beta/app/src/main/res/values/: colors.xml
Per_Diem_app - Beta/app/src/main/res/xml/: pref_general.xml
(+67 files in other folders)
