<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="Default Values">
        <EditTextPreference
            android:id="@+id/per_mile"
            android:capitalize="words"
            android:defaultValue= "1"
            android:hint="3"
            android:inputType="numberDecimal"
            android:key="per_mile"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:persistent="true"
            android:title="@string/pref_title_mileage_default" />

    </PreferenceCategory>
    <PreferenceCategory android:title="NetSuite Credentials">
    <EditTextPreference
        android:id="@+id/username"
        android:capitalize="words"
        android:defaultValue="@string/pref_default_netsuite_username"
        android:inputType="textEmailAddress"
        android:key="netsuite_username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:persistent="true"
        android:title="@string/pref_title_netsuite_username" />


    <EditTextPreference
        android:id="@+id/password"
        android:inputType="textPassword"
        android:key="netsuite_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_netsuite_password" />
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    </PreferenceCategory>
    <PreferenceCategory android:title="Delete Account">
        <Preference
            android:key="sample_key"
            android:title="Delete Account" />
    </PreferenceCategory>
</PreferenceScreen>
